{
  "rewrites": [

    {
      "source": "/api/proxy",
      "destination": "/api/proxy.js"
    },
    {
      "source": "/api/youtube-transcript",
      "destination": "/api/youtube-transcript.js"
    },
    {
      "source": "/api",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    }
  ],
  "outputDirectory": "dist",
  "framework": "vite"
}
